{
  "name": "notion-cms-toolkit",
  "packageManager": "yarn@4.2.2",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "eslint": "^8.0.0",
    "eslint-config-easyrent": "^1.0.17",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
